# ExploreAI

./: .gitattributes  .gitignore  ExploreAI.sln  README.md  test_chat.ps1  test_ollama_client.cs
ExploreAi/: ChatService.cs  ChatServiceIntegrationTests.cs  ChatServiceTests.cs  ExploreAi.csproj  HtmlIngestionService.cs  HtmlIngestionServiceTests.cs  OllamaEmbeddingService.cs  OllamaEmbeddingServiceTests.cs  Program.cs  VectorDbService.cs  VectorDbServiceTests.cs
TestDI/: Program.cs  TestDI.csproj
TestOllama/: Program.cs  TestOllama.csproj
docs/: ArchitectureAndDesign.md  MicrosoftExtensionsAI.md  OllamaSharp.md
